{
  "name": "@fr.parisnanterre.devops-ch3/backend-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "lcov",
      "text-summary"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "codecov": "^3.8.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
